# HTTP Server
quarkus.http.port=8080
quarkus.http.cors=true

# Database Configuration (Example for PostgreSQL)
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/student_db
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=update


#Logging
quarkus.log.level=INFO
